# App_Automation_Java

./: pom.xml  testng.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/tuniulvyou/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tuniulvyou/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1125884880.index  1470742194.index  999746991.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/5a1139bc378b5609b8899da86da35ab9/: _32.cfs  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  _38.cfs  _39.cfs  _3a.cfs  segments_31
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/e300a8a5665feb2c13eb7f800f064812/: _0.cfs  _1.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: tuniulvyou.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tn-hp-d50000846_24576/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
email_template/: UI_mail_template.html
results/2018-02-26-13-26-38/: report.html  report_nomal.html
src/test/java/com/appium/tuniulvyou/: EmailRule.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.appium.tuniulvyou.LogIn.xml  TEST-com.appium.tuniulvyou.TestTuniulvyou_automation.xml  TEST-com.appium.tuniulvyou.Tuniulvyou_automation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
